[locators]
#test search hotels
hotels_ID=com.goibibo:id/btn1
destination_ACCESSIBILITYID=destination
searchtext_ID=com.goibibo:id/edtSearch
selectlocation_ID=com.goibibo:id/lytLocationItem
searchbtn_XPATH=//android.widget.TextView[@text='Search']
hotelname_XPATH=//android.widget.TextView[contains(@text,'EXPLORE')]

#test search villas
villas_XPATH=//android.widget.TextView[@text='Villas & Apts']
area_XPATH=//android.widget.TextView[@text='Area, Landmark or Property']
#searchtext_ID
#selectlocation_ID
fromDate_XPATH=//android.widget.TextView[@text='5']
toDate_XPATH=//android.widget.TextView[@text='12']
continue_XPATH=//android.widget.TextView[contains(@text,'Continue')]
viewstays_XPATH=//android.widget.TextView[@text='View Stays']
